<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pc1.exergame.fragments.Easy"
    android:layout_marginTop="10dp"
    android:tag="ez_frag">

    <!-- TODO: Update blank fragment layout -->

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:inputType="number"
            android:textAlignment="center"
            android:hint="SETS"
            android:ems="10"
            android:background="@drawable/edit_text_line"
            android:id="@+id/edit_sets"
            android:layout_alignBottom="@+id/edit_reps"
            android:layout_toLeftOf="@+id/edit_reps"
            android:layout_toStartOf="@+id/edit_reps"
            android:layout_alignParentTop="true" />

        <EditText
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:inputType="number"
            android:textAlignment="center"
            android:hint="REPS"
            android:background="@drawable/edit_text_line"
            android:ems="10"
            android:id="@+id/edit_reps"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true" />

    <Spinner
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/spinner"
        android:layout_alignBottom="@+id/edit_sets"
        android:layout_alignParentStart="true"
        android:spinnerMode="dialog"/>

    <Button
        android:text="Create Challenge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createEasy_btn"
        android:layout_below="@+id/edit_sets"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp" />
</RelativeLayout>

</LinearLayout>
