<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    tools:context="pc1.exergame.fragments.RankingFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/rankings_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </ListView>


</RelativeLayout>
